
/* .box {
    padding: 12px;
    border: 1px solid #000;
} */
/* .block {
    display: grid;
    grid-template-columns:50% 50% ;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: 200px repeat(3,1fr) 200px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,200px);
    grid-auto-rows: 200px;
    
    gap: 20px;
    row-gap: 20px;
    column-gap: 40px;
} */
/* .box1 {
    grid-column: span 2;
    grid-row: span 2; 
} */
/* .box5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5 ;
} */

/* .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "header header header"
    "sidebar main main"
    "footer footer footer";
} */

/* .box {
    background: #232323;
    padding: 10px;
    border-radius: 10px;
    font-size: 48px;
    color: aliceblue;
    font-weight: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    grid-area: header;
    padding: 20px 0;
    min-height: 350px;
}
.sidebar {
    grid-area: sidebar ;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
} */

.item {
    padding: 10px;
    border: 1px solid black;
}
.items {
    gap: 10px;
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
}